{
  "name": "simple-slack-verification",
  "version": "1.0.0",
  "description": "Simple express middleware for Slack signed secret authentication",
  "main": "src/index.js",
  "repository": "https://github.com/AxlLind/simple-slack-verification",
  "author": "Axel Lindeberg <axel.ew.lindeberg@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "slack",
    "express",
    "middleware",
    "verification",
    "authorization",
    "signing"
  ],
  "husky": {
    "hooks": {
      "precommit": "node test.js"
    }
  },
  "dependencies": {
    "qs": "^6.7.0"
  },
  "devDependencies": {
    "husky": "^3.0.1"
  }
}
